*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    
}
body{
    background: #000;
}
/*.all-container{
    width: 100%;
    height: 100%;
    overflow: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}*/
:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:hsl(44, 91%, 63%);
    --color-danger:#f75842;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;
    --color-yelow:#fea609;

    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:94%;
    --transition: all 400ms ease;

}
.container{
    width: 90%;
    margin: 0 auto;
}
.under{
    width: 100%;
    height: 2rem;
    padding-bottom: 6rem;
    background: var(--color-black);
    position: fixed;
    z-index: 999;
}
nav{
   
   height: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
   z-index: 2;
    padding: 2% 6%;
}
/*.aos-animate{
    background: crimson;
}
.window-scroll{
    background: var(--color-bg);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}*/
nav h4{
    color: white;
    letter-spacing: 0.2rem;
    font-size: 1.5rem;
    padding-right: 1rem;
}
nav span{
    color:var(--color-yelow);
    font-size: 40px;
}
.nav-menu{
    flex: 1;
    text-align: right;

}
.nav-menu ul li{
    list-style: none;
    display: inline-block;
    padding:8px 12px;
    position:relative;
}
.nav-menu  p{
    color: var(--color-yelow);
}
.nav-menu ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    transition: 0.2 ease;
    margin: auto;
}
.nav-menu ul li:hover::after{
    width: 100%;
}
.nav-menu  ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    text-transform: capitalize;

}
.nav-menu li a:hover{
    color: #f9004d;
}
.btn{
    background: #f9004d;
    padding: 1rem 4rem;
    border-radius: 1.5rem;
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    border:1px solid transparent;
    cursor: pointer;
}
header{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  color: white;
  margin: 0 auto;
  padding: 2rem  2rem;
}
.header-top{
    margin-top: 2rem;
}
header img{
    width: 60rem;
    height: 40rem;
    padding-right: 400px;
    padding-top: 50px;
}
header h1{
    padding-top: 6rem;
    padding-bottom: 1.5rem;
    letter-spacing: 0.2rem;
    font-size: 2.5rem;
}
header h2{
    margin-bottom: .1rem;
    letter-spacing: 0.2rem;
    font-size: 1rem;   
}
header p{
    margin-bottom:1.5rem ;
    padding-top: 2rem;
    font-size: 1.3rem;
    letter-spacing: 0.1rem;
    opacity: 0.8;
    }

header span{
    color: var(--color-yelow);
}
.newsletter form{
    width: 380px;
    height: 15px;
    color: white;
}
.newsletter a{
    padding: 8px 50px;
    color: white;
    background: var(--color-yelow);
    border-radius: 15px;
    text-align: center;
    margin-top: 2rem;
    text-decoration: none;
}
.about{
    width: 100%;
  padding: 1rem  2rem;
  background: var(--color-white);

}
.container-section{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 6rem;
    padding-top: 8rem;
    margin-bottom: 2rem;
    color: #000;
}
.left-side img{
    width: 400px;
    height: 400px;
}
.right-section{
    width: 80%;
}
.right-section h1{
    font-size: 4rem;
    font-family: bold;
}
.right-section h3{
    font-size: 2rem;
    margin-bottom: 1rem;
    font-family: bold;
}
.right-section span{
    color: var(--color-yelow);
}
.right-section p{
    line-height: 2rem;
    font-size: 1.5rem;
    font-family: bold;
    opacity: 0.8;
    margin-bottom: 3rem;
}
.tab-titles{
    display: flex;
    padding-right: 2rem;
}
.tab-links{
    margin-right: 2rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--color-yelow);
    position: absolute;
    bottom: -8px;
    transition: 0.5px;
    left: 0;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-links.active-link::after{
width: 50%;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.right-section button{
    padding: 1rem 3rem;
    background: #f9004d;
    color: #fff;
    border-radius: 2rem;
    font-size: 1rem;
}
.service{
    width: 50%;
    margin-bottom: 2rem;
    padding-top: 6rem;
    color: #fff;

}
.service p{
    line-height: 1rem;
    font-size: 1rem;
    letter-spacing: 0.2rem;
    padding-bottom: 4rem;
    text-align: center;
    color: #fff;
}

.service-container{
    width: 60%;
    display: grid;
    grid-template-columns:  repeat(2,1fr);
    gap: 1rem;
}
.service span{
    color: var(--color-yelow);
}
.service h1{
    text-align: center;
    font-size: 4rem;
    margin-bottom: 2rem;
    padding-top: 4rem;
}
.services{
    width: 400px;
    padding:  .5rem .5rem;
    background:#191919;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    border: 0.5px solid gray;
    margin-bottom: 1rem;
    color:#fff;
}
.services h2{
    margin-bottom: 1rem;
    letter-spacing: 0.2rem;
    font-size: 1.5rem;
    opacity: 0.8;
}
.services p{
    line-height: 2rem;
    font-size: 1rem;
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
}
.service a{
    text-decoration: none;
    padding: .5rem 2rem;
    background: var(--color-yelow);
    color: #fff;
    border-radius: 2rem;
    font-size: 1rem;
    margin-bottom: 1rem;
}
.social-icon{
    font-size: 2rem;
    margin-bottom: 1rem;
    color:var(--color-yelow); 
    text-align: center;  
}
#login- form{
    display: none;
}
.form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 2% auto;
    background: rgb(49, 49, 49);
    padding: 10px;
    overflow: hidden;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    border-radius: 30px;
    box-shadow: 0 0 20px 9px #ff61241f;
}
.toggle-button{
padding:  10px 30px;
cursor: pointer;
background: transparent;
border: none;
outline: none;
position: relative;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: #f3c693;
    border-radius: 30px;
    transition: .5s;
}
.input-group-login{
    top: 150px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-group-register{
    top: 120px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    background: #f3c696;
    margin: auto;
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box{
    margin: 30px 10px 34px 0;
}
.login-page span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login{
    left: 50px;
}
#login input{
    color: white;
    font-size: 15px;
}
#register{
    left: 450px;
}
#register input{
    color: #fff;
    font-size: 15px
}
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--color-white);
    padding-top: 6rem;
}
.contact .content{
    width: 800px;
    text-align: center;
}
.contact .content h2{
font-size: 35px;
font-weight: 500;
}
.contact .content p{
    font-weight: 300;
    padding: 2rem 14rem;
}
.our-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 30px;
}
.our-container .contact-info{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.our-container .contact-info .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.our-container .contact-info .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-yelow);
    border-radius: 50%;
    font-size: 22px;
}
.our-container .contact-info .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}
.our-container .contact-info .box .text h3{
    font-weight: 500;
    color: var(--color-yelow);
}
.contactForm{
    width: 40%;
    padding: 40px;
    background: #fff;
    color: #000;
}
.contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input,.contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    border: none;
    margin: 10px 0;
    border-bottom: 1px solid var(--color-yelow);
    outline: none;
    resize: none;
}
.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transform: .5s;
    color: #666;
}
.contactForm .inputBox input[type="submit"]{
    width: 100px;
    background: var(--color-yelow);
    color: #fff;
    border: none;
}
.social-links {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
	margin: 0 auto;
}
.social-links img {
	width: 30px;
	height: 30px;
	border-radius: 50%;
}

footer {
	width: 100%;
	display: flex;
	flex-direction: column;
	color: #fff;
    background:#191919 ;
}
.login-footer {
	position: absolute;
	bottom: 0;
	left: 0;
}
.upper-footer {
	width: 100%;
	min-height: 150px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	margin: 10px 0;
}
.upper-footer > div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100px;
}
.upper-footer .left-side {
	width: 70%;
	min-height: 150px;
}
.upper-footer .left-side div {
	width: 400px;
}
.upper-footer .left-side h1 {
	margin-bottom: 20px;
	font-size: 20px;
	text-transform: capitalize;
}
.upper-footer .left-side p {
	margin-bottom: 20px;
}
.upper-footer .left-side button {
	background: linear-gradient(180deg, rgba(1, 54, 103, 0.58) 0%, rgba(48, 67, 85, 0) 100%);
	border-radius: 1000px;
	width: 200px;
	height: 50px;
	font-size: 24px;
}
.upper-footer .left-side button:hover {
	color: #fff;
	border: 2px solid #fff;
	background: none;
}
.upper-footer .right-side {
	width: 30%;
	align-items: flex-start;
}
.upper-footer .right-side ul {
	min-height: 200px;
	display: flex;
	flex-direction: column;
}
.upper-footer .right-side ul li {
	display: flex;
	align-items: center;
	margin-right: 5px;
}
.upper-footer .right-side ul li span {
	flex: 3;
	margin-left: 10px;
}
.lower-footer {
	width: 100%;
	min-height: 40px;
	background: #0e172d;
	box-shadow: 21px 4px 45px rgba(0, 0, 0, 0.25);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 15px;
}
.lower-footer div {
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin: 0 5px;
}
.lower-footer div img {
	width: 100%;
}
nav .fa{
    display: none;
}
@media(max-width:700px) {
    .container{
        width: 100%;
        margin: 0 auto;
    }
    nav{
   
        height: 6rem;
         display: flex;
         justify-content: space-between;
         align-items: center;
         z-index: 1;
         padding: 4% 2%;
         margin-bottom: 2rem;
     }
 .nav-menu ul li{
    display: block;
    margin: 25px;
}
.nav-menu{
    position: absolute;
    background: #ed58a8;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
}
nav .fa{
    padding-right: 65%;
    padding-top: 20px;
display: block;
color: #fff;
cursor: pointer;
}
.nav-menu ul{
    padding: 30px;
}
header{
    background: url('../images/IMG-20210201-WA0013-removebg-preview.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    margin: 0 auto;
    padding: 8rem  2rem;
  }
  header img{
    display: none;
}
header h1{
    padding-top: 1rem;
    padding-bottom: 1.5rem;
    letter-spacing: 0.2rem;
    font-size: 2rem;
}
header h2{
    margin-bottom: .1rem;
    letter-spacing: 0.2rem;
    font-size: 1rem;   
}
header p{
    margin-bottom:1.5rem ;
    padding-top: 2rem;
    font-size: 1.3rem;
    letter-spacing: 0.1rem;
    opacity: 0.8px;
    padding-right: 1rem;
    }
    .about{
    width: 100%;
    background: var(--color-white);
  padding: 2rem  2rem;

}
.container-section{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    padding-top: 2rem;
    margin-bottom: 1rem;
}
.right-section h1{
    font-size: 2rem;
    font-family: bold;
}
.left-side img{
    width: 310px;
    height: 300px;
}
.service{
    width: 100%;
    margin-bottom: 2rem;
    padding-top: 2rem;
}
.service-container{
    display: grid;
    grid-template-columns:  repeat(1,1fr);
    gap: 1rem;
    padding:0 2rem
}
.service h1{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    padding-top: 1rem;
}
.services{
    width: 300px;
    padding:  .5rem .5rem;
    background:#191919;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    border: 0.5px solid gray;
    margin-bottom: 1rem;
}
.services h2{
    margin-bottom: 1rem;
    letter-spacing: 0.2rem;
    font-size: 1.5rem;
}
.services p{
    line-height: 2rem;
    font-size: 1rem;
    font-family: bold;
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
}
.service a{
    text-decoration: none;
    padding: .5rem 2rem;
    background: var(--color-yelow);
    color: #fff;
    border-radius: 2rem;
    font-size: 1rem;
    margin-bottom: 1rem;
}
.social-icon{
    font-size: 2rem;
    margin-bottom: 1rem;
    color:var(--color-yelow); 
    text-align: center;  
}
.contact{
    padding: 50px; 
}
.our-container{
    flex-direction: column;
}
.our-container .contact-info{
    margin-bottom: 40px;
}
.our-container .contact-info, .contactForm{
    width: 100%;
}
.upper-footer .left-side,
	.upper-footer .right-side,
	.upper-footer .left-side div {
		width: 100%;
	}
	.upper-footer .left-side,
	.upper-footer .right-side {
		margin: 10px;
	}
	.lower-footer {
		text-align: center;
	}
	.lower-footer div {
		margin: 0;
	}
}